<!DOCTYPE html>

<html lang="pr-br">

    <head>
        <meta charset="UTF-8" >
        <title>HTML</title>
        <style>
            h1{
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }

            .change-color{
                background-color:orange;
            }

            p{
                font-weight: 600;
                font-size: 3em;
            }

            body{
                font-size: 16px;
            }

            li{
                font-style: italic;
                line-height: 30px;
                text-align: center;
                text-decoration: underline;
            }

            .change-yellow{
                background-color: yellow;
            }

            .change-red{
                background-color:red;
            }

            .change-brown{
                background-color: #964B00;
            }



        </style>    
    </head>

    <body>
        <h1>Exercícios 3.2</h1>

        <p class="change-color">QUAL SUA COR FAVORITA?</p>

        <ul class="change-color">
            <li class="change-yellow">Amarelo</li>
            <li class="change-red">Vermelho</li>
            <li class="change-brown">Marrom</li>
        </ul>

    </body>


</html>